spring.application.name=Akimob Commons

# Main database
akimob.main.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:akimob}
akimob.main.datasource.username=${DB_USERNAME:akimob}
akimob.main.datasource.password=${DB_PASSWORD:akimob}
akimob.main.datasource.driver-class-name=org.postgresql.Driver
akimob.main.repository.packages=br.com.akrasia.akimob.core
