spring.application.name=Akimob Commons

# Main database
akimob.main.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:akimob}
akimob.main.datasource.username=${DB_USERNAME:akimob}
akimob.main.datasource.password=${DB_PASSWORD:akimob}
akimob.main.datasource.driver-class-name=org.postgresql.Driver
# This property is hardcoded in MainPersistenceConfig, update it if you change here
akimob.main.repository.packages=br.com.akrasia.akimob.core,br.com.akrasia.akimob.commons.core

# Client database
akimob.client.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:akimob}_client
akimob.client.datasource.username=${DB_USERNAME:akimob}
akimob.client.datasource.password=${DB_PASSWORD:akimob}
akimob.client.datasource.driver-class-name=org.postgresql.Driver
# This property is hardcoded in ClientPersistenceConfig, update it if you change here
akimob.client.repository.packages=br.com.akrasia.akimob.app,br.com.akrasia.akimob.commons.app
