# akimob

./: .env.example  README.md  compose.yaml  init-create-client-db.sh
backend/: Dockerfile  pom.xml  (+2 more)
backend/authorization-server/: pom.xml
backend/authorization-server/src/main/java/br/com/akrasia/akimob/: AuthorizationServerApplication.java
backend/authorization-server/src/main/java/br/com/akrasia/akimob/authorization/: AuthorizationServerApplication.java  OAuthUser.java
backend/authorization-server/src/main/java/br/com/akrasia/akimob/authorization/config/: JwtAuthoritiesCustomizer.java  SecurityConfig.java
backend/authorization-server/src/main/java/br/com/akrasia/akimob/authorization/user/: UserRepository.java  UserService.java
backend/authorization-server/src/main/resources/: application.properties
backend/authorization-server/src/test/java/br/com/akrasia/akimob/authorization/: AkimobAuthorizationServerApplicationTests.java
backend/authorization-server/src/test/java/br/com/akrasia/akimob_authorization_server/: AkimobAuthorizationServerApplicationTests.java
backend/resource-server/: pom.xml
backend/resource-server/src/main/java/br/com/akrasia/akimob/: AkimobApplication.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/address/: AddressService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/address/dtos/: AddressCreateDTO.java  AdministrativeAreaDTO.java  StreetDTO.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/address/entities/: Address.java  AdministrativeArea.java  Country.java  Street.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/address/repositories/: AddressRepository.java  AdministrativeAreaRepository.java  StreetRepository.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/authority/: Authority.java  AuthorityRepository.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/clientuser/: ClientUser.java  ClientUserController.java  ClientUserRepository.java  ClientUserService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/person/: PersonRepository.java  PersonService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/app/rolegroup/: RoleGroup.java  RoleGroupController.java  RoleGroupRepoository.java  RoleGroupService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/authentication/: AuthenticationService.java  ClientUserAuthenticationToken.java  CustomAuthenticationEntryPoint.java  LoginAuthenticationService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/client/: ClientRepository.java  ClientService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/config/: BffFilter.java  JwtAuthoritiesConverter.java  JwtConfig.java  SecurityConfig.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/exception/: CustomExceptionHandler.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/jwt/: JwtGrantedAuthoritiesConverter.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/superadmin/: Superadmin.java  SuperadminInitializer.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/core/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/database/: ClientPersistenceConfig.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/database/auditing/: AuditConfig.java  Auditable.java  SpringSecurityAuditorAware.java
backend/resource-server/src/main/java/br/com/akrasia/akimob/database/flyway/: FlywayService.java
backend/resource-server/src/main/resources/: application.properties
backend/resource-server/src/main/resources/db/migration/client/: V1_0_1__Add_role_group_table.sql  V1_0_2__Add_authority_table.sql  V1_0_3__Add_role_group_authority_table.sql  V1_0_4__Add_country_table.sql  V1_0_5__Add_administrative_area_table.sql  V1_0_7__Add_street_table.sql  V1_0_9__Add_cuntries.sql
backend/resource-server/src/main/resources/db/migration/main/: V1_0_2__Add_client_users_table.sql
backend/resource-server/src/test/java/br/com/akrasia/akimob/: AkimobApplicationTest.java
backend/resource-server/src/test/java/br/com/akrasia/akimob/app/person/: PersonIntegrationTests.java
backend/resource-server/src/test/java/br/com/akrasia/akimob/app/rolegroup/: RoleGroupIntegrationTests.java
backend/resource-server/src/test/java/br/com/akrasia/akimob/core/authentication/: AuthenticationIntegrationTests.java
backend/resource-server/src/test/java/br/com/akrasia/akimob/core/superadmin/: SuperadminClientIntegrationTests.java  SuperadminUserIntegrationTests.java
backend/resource-server/src/test/resources/: application.properties  logback-spring.xml
(+243 files in other folders)
