spring.application.name=Akimob

# Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://127.0.0.1:8081}

# Client
akimob.resourceserver.url=${CLIENT_URL:http://localhost:8080}
spring.security.oauth2.client.registration.akimob.client-id=akimob
spring.security.oauth2.client.registration.akimob.client-secret=${CLIENT_SECRET:akimob}
spring.security.oauth2.client.registration.akimob.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.akimob.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.akimob.redirect-uri=${CLIENT_URL:http://localhost:8080}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.akimob.scope=openid,profile,email
spring.security.oauth2.client.registration.akimob.provider=akimob
spring.security.oauth2.client.provider.akimob.issuer-uri=${ISSUER_URI:http://127.0.0.1:8081}
spring.security.oauth2.client.provider.akimob.authorization-uri=${AUTHORIZATION_URL:http://127.0.0.1:8081}/oauth2/authorize

# CORS
akimob.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Flyway
spring.flyway.locations=classpath:db/migration/main

# Default Super Admin
akimob.superadmin.username=${SUPER_ADMIN_USERNAME:superadmin}
akimob.superadmin.password=${SUPER_ADMIN_PASSWORD:superadmin}
akimob.superadmin.email=${SUPER_ADMIN_EMAIL:superadmin@email.com}

# Logging
logging.file.path=${LOG_PATH:logs}
logging.logback.rollingpolicy.max-history=${LOG_MAX_HISTORY:30}
logging.logback.rollingpolicy.total-size-cap=${LOG_TOTAL_SIZE_CAP:10GB}

debug=true

# security trace
logging.level.org.springframework.security=TRACE