spring.application.name=Akimob

# CORS
akimob.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Flyway
spring.flyway.locations=classpath:db/migration/main

# JWT
akimob.jwt.secret=${JWT_SECRET:your-very-secure-secret}

# Default Super Admin
akimob.superadmin.username=${SUPER_ADMIN_USERNAME:superadmin}
akimob.superadmin.password=${SUPER_ADMIN_PASSWORD:superadmin}
akimob.superadmin.email=${SUPER_ADMIN_EMAIL:superadmin@email.com}

# Logging
logging.file.path=${LOG_PATH:logs}
logging.logback.rollingpolicy.max-history=${LOG_MAX_HISTORY:30}
logging.logback.rollingpolicy.total-size-cap=${LOG_TOTAL_SIZE_CAP:10GB}
