spring.application.name=Akimob

# CORS
akimob.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Client database
akimob.client.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:akimob}_client
akimob.client.datasource.username=${DB_USERNAME:akimob}
akimob.client.datasource.password=${DB_PASSWORD:akimob}
akimob.client.datasource.driver-class-name=org.postgresql.Driver
akimob.client.repository.packages=br.com.akrasia.akimob.app

# Flyway
spring.flyway.locations=classpath:db/migration/main

# Header name for the multi client (multi tenancy)
akimob.multiclient.http.header-name=${MULTICLIENT_HEADER_NAME:X-ClientId}

# JWT
akimob.jwt.secret=${JWT_SECRET:your-very-secure-secret}

# Default Super Admin
akimob.superadmin.username=${SUPER_ADMIN_USERNAME:superadmin}
akimob.superadmin.password=${SUPER_ADMIN_PASSWORD:superadmin}
akimob.superadmin.email=${SUPER_ADMIN_EMAIL:superadmin@email.com}

# Logging
logging.file.path=${LOG_PATH:logs}
logging.logback.rollingpolicy.max-history=${LOG_MAX_HISTORY:30}
logging.logback.rollingpolicy.total-size-cap=${LOG_TOTAL_SIZE_CAP:10GB}

spring.jpa.open-in-view=false
