spring.security.oauth2.authorizationserver.client.akimob.registration.client-id=akimob
spring.security.oauth2.authorizationserver.client.akimob.registration.client-secret={noop}akimob
spring.security.oauth2.authorizationserver.client.akimob.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.akimob.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.akimob.registration.redirect-uris=http://localhost:4200/login/oauth2/code/akimob
spring.security.oauth2.authorizationserver.client.akimob.registration.post-logout-redirect-uris=http://localhost:4200/
spring.security.oauth2.authorizationserver.client.akimob.registration.scopes=openid,profile,email
spring.security.oauth2.authorizationserver.client.akimob.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.akimob.require-proof-key=true
