spring.security.oauth2.authorizationserver.client.akimob.registration.client-id=akimob
spring.security.oauth2.authorizationserver.client.akimob.registration.client-secret=${CLIENT_SECRET_ENCODED}
spring.security.oauth2.authorizationserver.client.akimob.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.akimob.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.akimob.registration.redirect-uris=${CLIENT_URL:http://localhost:8080}/login/oauth2/code/akimob
spring.security.oauth2.authorizationserver.client.akimob.registration.post-logout-redirect-uris=${CLIENT_URL:http://localhost:8080}
spring.security.oauth2.authorizationserver.client.akimob.registration.scopes=openid
spring.security.oauth2.authorizationserver.client.akimob.require-authorization-consent=false
spring.security.oauth2.authorizationserver.client.akimob.require-proof-key=true

# Logging
logging.file.path=${LOG_PATH:logs}
logging.logback.rollingpolicy.max-history=${LOG_MAX_HISTORY:30}
logging.logback.rollingpolicy.total-size-cap=${LOG_TOTAL_SIZE_CAP:10GB}

debug=true

# security trace
logging.level.org.springframework.security=TRACE
