spring.application.name=Akimob
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:akimob}
spring.datasource.username=${DB_USERNAME:akimob}
spring.datasource.password=${DB_PASSWORD:akimob}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Default Super Admin
akimob.superadmin.username=${SUPER_ADMIN_USERNAME:admin}
akimob.superadmin.password=${SUPER_ADMIN_PASSWORD:admin}
akimob.superadmin.email=${SUPER_ADMIN_EMAIL:admin@email.com}
